<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link
      rel="shortcut icon"
      href="/images/favicon.ico?v=2"
      type="image/x-icon"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/electronic-page-styles.css" />
</head>
<body class="electronics-page">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    
        <a class="navbar-brand" href=""><img src="/images/hk-img.jpg" alt="main-logo" class="logo-img"></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
        <uL class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class= "nav-link" href="electronics.html">Home</a>
            </li>
            <li class="nav-item">
                <a class= "nav-link" href="#Mobiles">
                  Mobiles
                </a>
            </li>
            <li class="nav-item">
                <a class= "nav-link" href="#Laptops">Laptops</a>
            </li>
            <li class= "nav-item">
                <a class = "nav-link" href="#smart-watches">Smart Watches</a>
            </li>
            <li class= "nav-item">
                <a class = "nav-link" href="#Home-appliances">Home Appliances</a>
            </li>
         </uL>
        </div>
    </nav>

    <div class="flipping-po-up">
        <h1>Get Reliable,Quality & Assured Electronics</h1>
        <img src="/Music/curved_arrow.png" alt="">
    </div>

    <section id="electronics">

        <section id="Mobiles">
            <div class="electronic-category">
                    <h1>Mobile Phones</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/mobiles/phone-1.webp" alt="">
                            
                            <div class="price"><b>14,499/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/mobiles/ph-2.webp" alt="">
                            <div class="price"><b>16,699/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/mobiles/ph-3.webp" alt="">
                            <div class="price"><b>13,397/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/mobiles/ph-4.webp" alt="">
                            <div class="price"><b>15,569/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/mobiles/ph-5.webp" alt="">
                            <div class="price"><b>17,563/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/mobiles/ph-6.webp" alt="">
                            <div class="price"><b>17,768/-</b></div>
    
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/mobiles/ph-7.webp" alt="">
                            <div class="price"><b>19,789/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/mobiles/ph-8.jpg" alt="">
                            <div class="price"><b>15,539/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        
        <section id="Laptops">
            <div class="electronic-category">
                <h1>Laptop's Section</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/lap-tops/lap-1.webp" alt="">
                            <div class="price"><b>42,595/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/lap-tops/lap-2.webp" alt="">
                            <div class="price"><b>55,597/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/lap-tops/lap-3.webp" alt="">
                            <div class="price"><b>1,28,789/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/lap-tops/lap-4.webp" alt="">
                            <div class="price"><b>15,567/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/lap-tops/msi-glap-4.webp" alt="">
                            <div class="price"><b>65,589/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/lap-tops/glap1.webp" alt="">
                            <div class="price"><b>75,399/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/lap-tops/glap-2.webp" alt="">
                            <div class="price"><b>65,670/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        
                        <div class="card-body">
                            <img src="/images/electronics-images/lap-tops/msi-glap-3.webp" alt="">
                            <div class="price"><b>57,799/-</b></div>
                        </div>
                        <div class="card-footer">
                            <button class="btn cart">Add to Cart</button>
                            <button class="btn buy">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            

        </section>
        
        
       <section id="Home-appliances">

        <div class="electronic-category">
                <h1>Home-Appliances</h1>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/other-home-appliances/ac-2.webp" alt="">
                        <div class="price"><b>75,499/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/other-home-appliances/cooler-1.webp" alt="">
                        <div class="price"><b>20,599/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/other-home-appliances/fan-1.webp" alt="">
                        <div class="price"><b>2,999/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/other-home-appliances/fan-2.webp" alt="">
                        <div class="price"><b>2,299/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/other-home-appliances/tfan-1.webp" alt="">
                        <div class="price"><b>3,499/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/other-home-appliances/fg-2.webp" alt="">
                        <div class="price"><b>22,599/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/other-home-appliances/wash-1.webp" alt="">
                        <div class="price"><b>20,999/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/other-home-appliances/mixy-1.webp" alt="">
                        <div class="price"><b>2,299/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>

       </section>
        
       <section id="smart-watches">
        <div class="electronic-category">
                <h1>Smart Watches</h1>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/smart-watches/wt-1.webp" alt="">
                        <div class="price"><b>5,589/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/smart-watches/wt-2.webp" alt="">
                        <div class="price"><b>7,399/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/smart-watches/iwt-3.webp" alt="">
                        <div class="price"><b>15,670/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card">
                    
                    <div class="card-body">
                        <img src="/images/electronics-images/smart-watches/wt-4.webp" alt="">
                        <div class="price"><b>2,799/-</b></div>
                    </div>
                    <div class="card-footer">
                        <button class="btn cart">Add to Cart</button>
                        <button class="btn buy">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
       </section>

    </section>

    <!-- pop up msg box -->

    <div class="content container-fluid">
        <div onclick="togglePopup()" class="close-btn">
            ×
        </div>
        
        <div class="actual-msg">
            <h4>Cart</h4>
  
        <p class="pop-up-msg"></p>
        </div>
            
        
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="/app.js"></script>
</body>
</html>